# tradeblocks-engine-core

./: README.md
engine-core/: pom.xml
engine-core/src/main/java/com/tradeblocks/app/renderengine/base/: Composer.java  Executable.java  Runnable.java
engine-core/src/main/java/com/tradeblocks/app/renderengine/base/annotations/: Block.java  BlockConnectors.java  BlockParameters.java  BlockStartPoint.java  CompatibleWith.java  Connector.java  Engine.java  Parameter.java
engine-core/src/main/java/com/tradeblocks/app/renderengine/base/block/: AbstractBlock.java  AbstractRenderableBlock.java  AbstractRunnableBlock.java  Block.java  Renderable.java  RenderableBlock.java  RunnableBlock.java
engine-core/src/main/java/com/tradeblocks/app/renderengine/base/block/parameter/: BlockParameter.java  BlockParameterPlain.java  InputType.java  Resolvable.java  SymbolType.java
engine-core/src/main/java/com/tradeblocks/app/renderengine/base/connector/: BlockConnector.java
engine-core/src/main/java/com/tradeblocks/app/renderengine/base/core/: FastGetSet.java  MetaManager.java
engine-core/src/main/java/com/tradeblocks/app/renderengine/base/engine/: AbstractEngine.java  AbstractRenderEngine.java  AbstractRunnerEngine.java  Builder.java  Runner.java
engine-core/src/main/java/com/tradeblocks/app/renderengine/base/parameter/: BlockParameter.java  BlockParameterPlain.java  InputType.java  Resolvable.java  SymbolType.java
engine-core/src/main/java/com/tradeblocks/app/renderengine/base/util/: DiscoverUtils.java  TemplateUtils.java
engine-core/src/main/java/com/tradeblocks/app/renderengine/base/workflow/: Workflow.java
engine-core/src/main/java/com/tradeblocks/app/renderengine/implementation/mql5/: ArrowDown.java  ArrowUp.java  CheckIf.java  CreateObject.java  ForLoop.java  MockEngine.java  OnTick.java  ShowComment.java  WhileRepeat.java
engine-core/src/main/java/com/tradeblocks/app/renderengine/implementation/mql5/blocks/: ArrowDown.java  ArrowUp.java  CheckIf.java  CreateObject.java  ForLoop.java  OnTick.java  ShowComment.java
engine-core/src/main/java/com/tradeblocks/app/renderengine/implementation/mql5/engine/: MockEngine.java
engine-core/src/main/java/com/tradeblocks/app/renderengine/mql5/implementation/: ArrowDown.java  ArrowUp.java  CheckIf.java  CreateObject.java  ForLoop.java  MockEngine.java  OnTick.java  ShowComment.java  WhileRepeat.java
engine-core/src/test/java/com/tradeblocks/app/renderengine/base/: ComposerTest.java  FastGetSetTest.java  PerformanceMetafactoryTest.java  TemplateUtilsTest.java
engine-core/src/test/resources/: simple_flow.json  simple_flow.result.txt
